APP_NAME=GestionPFE
APP_ENV=production
APP_KEY=base64:jZT4FozPn1d29ezJ0oBX1VkC/cOH8dYbS24Z86bZyZ4=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Africa/Algiers

# Logging
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug   

# Database Configuration (use secure credentials)
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=gestion_pfe
DB_USERNAME=laravel
DB_PASSWORD=nfmKHGBKuicMvoKSzVomggsBUGVFlBsg

# Broadcasting
BROADCAST_DRIVER=log

# Redis Configuration
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=ONmqSLHdEHtybCdrLUJZBrFzZxuEhzEa
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

# Cache & Queue
CACHE_DRIVER=redis     
QUEUE_CONNECTION=redis 
SESSION_DRIVER=file   
SESSION_LIFETIME=120

# Filesystem
# FILESYSTEM_DISK=s3     # use cloud storage in prod (AWS S3, MinIO, etc.)
FILESYSTEM_DISK=local # fallback if you don’t have cloud storage

# Mail (configure real mail service)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
#MAIL_USERNAME=tlemcendzuniversity@gmail.com
#MAIL_PASSWORD=pzqyhicqfsyiktak
MAIL_USERNAME=tlemcen.university.dz@gmail.com
MAIL_PASSWORD=pfyloxpldnhbvdey
MAIL_FROM_NAME="Abou Bekr Belkaid Tlemcen University"

# Auto Migration
AUTO_MIGRATE=true

# Socket Server Configuration
SOCKET_SERVER_URL=http://notifications-server:3001

QUEUE_CONNECTION=database
